class FAQ {
  FAQ(this.title, this.body, [this.isExpanded = false]);

  String title;
  String body;
  bool isExpanded;

  static Future<List<FAQ>> getSteps() async {
    var _items = [
      FAQ('Как выбрать куда поступать ?',
          'Некоторые абитуриенты при выборе профессии опираются на престижность и популярность. Ни для кого не секрет, что в нашей стране работа, связанная с физическим трудом, считается непрестижной и подходящей лишь для тех, кого природа якобы не наградила выдающимися умственными способностями. Именно поэтому большая часть школьных выпускников метит в юристы, экономисты, журналисты и т.д., а после окончания вуза с трудом находит работу по специальности. Представителей же «непрестижных» рабочих специальностей довольно мало, однако их услуги востребованы и высоко оплачиваются.'),
      FAQ('Какая разница между ССО и ПТО ?',
          'УО ССО - это колледжи, по окончании которых учащийся получает среднее специальное образование. Раньше эти учреждения образования называли техникумами. УО ПТО - это это колледжи или лицеи, по окончании которых учащийся получает профессионально-техническое образование (рабочие специальности). Раньше эти учреждения образования называли ПТУ. Человек, получивший среднее специальное образование, - специалист более высокой квалификации - и может занимать более высокие должности.'),
      FAQ('Куда поступить в ВУЗ после ССУЗ?',
          'Постановлением Министерства образования Республики Беларусь N 33 от 31.03.2017 установлен перечень специальностей среднего специального образования (ССО), учебные планы которых интегрированы с учебными планами специальностей высшего образования в вузах РБ. Что это значит и какие возможности предоставляет выпускникам колледжей?'),
    ];
    return Future<List<FAQ>>.delayed(const Duration(seconds: 2), () => _items);
  }
}
