import 'package:edu_prof_app_flutter/elements/NavBar.dart';
import 'package:edu_prof_app_flutter/templates/WideTemplate.dart';
import 'package:flutter/material.dart';
import 'package:flutter_markdown/flutter_markdown.dart';

class DeadlinesPage extends StatelessWidget {
  const DeadlinesPage({super.key});

  final _content = """
> 20 июля 2022 года в Беларуси начинается подача документов в приемные комиссии колледжей, обеспечивающих получение среднего специального образования (УО ССО).

# ДАТЫ ПРИЕМА ДОКУМЕНТОВ
**Перечень документов как для белорусов, так и для иностранцев смотрите [здесь](http://vk.com "здесь").**

------------
## Для абитуриентов, поступающих после 9 класса

-  за счет средств бюджета – с 20 июля по 3 августа;
-  на платную основу – с 20 июля по 14 августа,
-  от абитуриентов, которые будут сдавать вступительные испытания по специальности, – по 3 августа.


### ВСТУПИТЕЛЬНЫЕ ИСПЫТАНИЯ
Экзамены пройдут с 4 по 8 августа.

------------
## Для абитуриентов, поступающих после 11 класса или закончивших колледж ПТО
-  за счет средств бюджета – с 20 июля по 12 августа;
-  на платную основу – с 20 июля по 17 августа
-  от абитуриентов, которые будут сдавать вступительные испытания по специальности, – по 12 августа.

### ЗАЧИСЛЕНИЕ
за счет средств бюджета – по 10 августа, на платную основу – по 16 августа.

-----------
## Для иностранных граждан и лиц без гражданства

Прием документов от иностранных граждан и лиц без гражданства в 2022 г. проходит в следующие сроки:

-  за счет средств бюджета или на платной основе в соответствии с международными договорами Республики Беларусь - по 3 августа;
-  на платной основе по результатам итоговой аттестации при освоении содержания образовательной программы подготовки лиц к поступлению в учреждения образования Республики Беларусь - по 3 августа;
-  на платной основе по результатам собеседования в учреждении среднего специального образования, устанавливающего уровень владения ими языком, на котором осуществляется образовательный процесс, в объеме, достаточном для освоения содержания образовательной программы среднего специального образования, - по 15 октября.
""";

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('Сроки подачи документов'),
        backgroundColor: Theme.of(context).primaryColor,
        foregroundColor: Theme.of(context).primaryColorLight,
      ),
      // ignore: prefer_const_constructors
      body: WideTemplate(
          head: Image.asset(
            "assets/faq-time.jpg",
            height: 150,
            // width: double.infinity,
            fit: BoxFit.cover,
          ),
          // ignore: prefer_const_constructors
          body: Padding(
            padding: const EdgeInsets.all(8.0),
            child: MarkdownBody(
              data: _content,
              selectable: true,
            ),
          )),
      drawer: const NavBar(),
    );
  }
}
