import 'package:edu_prof_app_flutter/elements/NavBar.dart';
import 'package:edu_prof_app_flutter/templates/WideTemplate.dart';
import 'package:flutter/material.dart';
import 'package:flutter_markdown/flutter_markdown.dart';

class DocumentsPage extends StatelessWidget {
  const DocumentsPage({super.key});

  final _content = """# ПЕРЕЧЕНЬ ДОКУМЕНТОВ

### Абитуриенты подают в приемную комиссию следующие документы:
1.  Заявление на имя руководителя учреждения образования по форме, установленной Министерством образования.
2.  Оригиналы документа об образовании и приложения к нему.
3.  Медицинская справка о состоянии здоровья по форме, установленной Министерством здравоохранения.
4.  Документы, подтверждающие право абитуриента на льготы при зачислении для получения среднего специального образования.
5.  Шесть фотографий размером 3 х 4 см.

### При необходимости дополнительно представляются документы:
6. Выписка (копия) из трудовой книжки, и (или) копия гражданско-правового договора, и (или) копия свидетельства о государственной регистрации индивидуального предпринимателя, и (или) документы, подтверждающие осуществление деятельности, не относящейся к предпринимательской, – для лиц, поступающих для получения среднего специального образования в очной (вечерней), заочной или дистанционной форме получения образования за счет средств бюджета;

7. Заключение врачебно-консультационной или медико-реабилитационной экспертной комиссии об отсутствии медицинских противопоказаний к обучению по получаемой специальности и присваиваемой квалификации – для лиц с нарушениями зрения, слуха, функций опорно-двигательного аппарата, детей инвалидов в возрасте до 18 лет, инвалидов I, II или III группы;

8. Заключение государственного центра коррекционно-развивающего обучения и реабилитации или справка об освоении содержания образовательной программы специального образования на уровне общего среднего образования – для лиц с нарушениями зрения, слуха, функций опорно-двигательного аппарата;

9. Договор о целевой подготовке специалиста (рабочего) со средним специальным образованием – для лиц, участвующих в конкурсе для получения среднего специального образования на условиях целевой подготовки;

10. Документы, подтверждающие осуществление абитуриентом ухода за ребенком в возрасте до трех лет, ребенком-инвалидом в возрасте до 18 лет, инвалидом I группы либо лицом, достигшим 80-летнего возраста, а также за ребенком в возрасте до 18 лет, инфицированным вирусом иммунодефицита человека или больным СПИДом.

------------


**Приемная комиссия вправе дополнительно запросить у абитуриента документы, необходимые для принятия соответствующего решения.**

Документы в приемную комиссию УССО подаются абитуриентами либо их представителями. В случае подачи документов абитуриентом документ, удостоверяющий личность, предъявляется им лично.

В случае подачи документов от имени абитуриента его законным представителем предъявляются документы, удостоверяющие личность и статус законного представителя, и копия документа, удостоверяющего личность абитуриента.

В случае подачи документов от имени абитуриента его представителем, действующим на основании доверенности, предъявляются документ, удостоверяющий личность представителя, копия документа, удостоверяющего личность абитуриента, и доверенность, удостоверенная нотариально или уполномоченным должностным лицом.

------------


##### ПРИ ПОДАЧЕ ДОКУМЕНТОВ, АБИТУРИЕНТ ПРЕДЪЯВЛЯЕТ ДОКУМЕНТ, УДОСТОВЕРЯЮЩИЙ ЛИЧНОСТЬ (ПАСПОРТ)""";

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('Документы для поступления'),
        backgroundColor: Theme.of(context).primaryColor,
        foregroundColor: Theme.of(context).primaryColorLight,
      ),
      // ignore: prefer_const_constructors
      body: WideTemplate(
          head: Image.asset(
            "assets/faq-docs.jpg",
            height: 150,
            fit: BoxFit.cover,
          ),
          // ignore: prefer_const_constructors
          body: Padding(
            padding: const EdgeInsets.all(8.0),
            // ignore: prefer_const_constructors
            child: MarkdownBody(
              data: _content,
              selectable: true,
            ),
          )),
      drawer: const NavBar(),
    );
  }
}
